@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    list-style: none;
}
body {
    background-color: #f1f6fc31;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
section, footer {
    padding: 54px 0;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 5%;
}
.cabeca {
    background-color: white;
    padding: 20px;
    margin: 0;
    width: 100%;
    position: fixed;
    height: 80px;
}

.logotipo {
    width: 110px;
    border-radius: 100px;
    height: 80px;
}
.menu {
    color: #e696d2fd;
}
.btn-cont {
    border: 1px solid #e696d2fd;
    background-color: #e696d2fd;
    padding: 15px 20px;
    border-radius: 30px;
    display: inline-block;
    transition: 0.4s;
}
.btn-cont:hover {
    background-color: #ec4dbcfd;
}
/*
.btn-cont:hover {
    background-color: #db0d9dfd;
}
@keyframes animate-outline {
    from {
        outline: 0px solid #db0d9dfd;
    }
    to {
        outline: 15px solid #db0d9dfd;
    }
}
*/

a {
    color: white;
}

header {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.logo {
    width: 40%;
    border-radius: 50px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 30px;
}


nav ul a:not(.btn-cont)::after {
    content: "";
    background-color: #ec4dbcfd;
    height: 3px;
    width: 0%;
    display: block;
    margin: 0 auto;
    transition: 0.3s;
    border-radius: 30px;
}

nav ul a:hover::after {
    width: 100%;
}

nav ul {
    display: flex;
    align-items: center;
}

nav ul a {
    color: white;
    margin: 0 25px;
    text-transform: uppercase;
    font-size: 14px;
    display: block;
}
.banner {
    display: flex;
    justify-content: center;
}
.banner .banner-text {
    margin: 150px;
    text-align: center;
    padding: 0 90px;
}
.banner .banner-text h1 {
    font-size: 96px;
    color: white;
}
.banner .banner-text p {
    font-size: 20px;
    color: white;
    font-weight: lighter;
    margin: 18px 0;
}
.morango {
    border-radius: 30px;
    width: 80%;
}


.primeira-seccao .container{
    display: flex;
    align-items: center;

}
.primeira-seccao .cake-text {
    width: 50%;
    padding: 0 40px;
}
.primeira-seccao .cake-text h3 {
    font-size: 56px;
}
.primeira-seccao .cake-text p {
    margin: 10px 0 20px 0;
}
.primeira-seccao .cake-img {
    width: 50%;
}
.primeira-seccao .cake-img img {
    width: 95%;
}
h3 {
    font-size: 56px;
}
.gelatina-img {
    width: 50%;
}
.terceira-seccao h3{
    text-align: center;
}

.terceira-seccao p {
    margin-bottom: 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
}
.terceira-seccao .cards-item {
    background-color: #e47dc5fd;
    margin: 15px;
    border-radius: 30px;
    text-align: center;
    width: 350px;
    height: 370px;
    color: white;
    transition: 0.4s;
}
.terceira-seccao .cards-item img {
    border-radius: 130px;
    width: 80px;
    display: block;
    margin: 10px auto;
}
.terceira-seccao .cards-item .nome-user {
    font-weight: 601px;
    font-size: 20px;
    margin-bottom: 15px;
}

.terceira-seccao .cards-item .veja-user {
    font-size: 15px;
    padding: 0 15px;
}
.terceira-seccao .cards-item:hover {
    background-color: #ec4dbcfd;
    margin-top: -10px;
    width: 360px;
    height: 380px;
}

.parceiros h3{
    text-align: center;
}

.parceiros .container img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.parceiros .container div {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
footer {
    background-color: #e47dc5fd;
    text-align: center;
}

.img-sobre {
    border-radius: 30px;
    width: 500px;
    width: 100%;
}


.sobre .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sobre .sobre-text {
    width: 50%;
    padding-right: 40px;
}

.sobre .sobre-text p {
    margin: 18px 0;
}
.sobre .sobre-img {
    width: 50%;
}
.loja .container {
    text-align: center;
}
.todos-bolos {
    width: 500px;
}

/*
Loja*/

.produtos{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.produtos h2 {
    font-size: 3rem;
    text-transform: uppercase;
}

.itens-loja {
    width: 80%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 500px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-loja .inform {
    background-color: #ec4dbcfd;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;

}

.itens-loja .inform h4 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.itens-loja .inform h5 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
}

.itens-loja img {
    width: 100%;
    height: 300px;
}
.itens-loja .bolo,
.itens-loja .salgados {

}

footer .container .links a {
    color: black;
}


